<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >
    
    <Space android:layout_width="match_parent" android:layout_height="3dp" />
    
    <TextView
        android:id="@+id/deviceNameTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
	/>
 
    <Space android:layout_width="match_parent" android:layout_height="5dp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:weightSum="720">

		<TextView
			android:id="@+id/tV"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="100"
			android:text="Mac:"
			android:textColor="#CCFFFFFF" />

		<TextView
			android:id="@+id/macAddressTextView"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="620"
			android:textColor="#CCFFFFFF" />
	</LinearLayout>

	<Space
		android:layout_width="match_parent"
		android:layout_height="5dp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="left|center_vertical"
		android:orientation="horizontal"
		android:weightSum="720">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left|center_vertical"
			android:paddingLeft="2dp"
			android:singleLine="true"
			android:text="Major : "
			android:textColor="#CCFFFFFF" />

		<TextView
			android:id="@+id/majorTextView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="220"
			android:gravity="center"
			android:singleLine="true"
			android:textColor="#CCFFFFFF" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left|center_vertical"
			android:paddingLeft="2dp"
			android:singleLine="true"
			android:text="Minor : "
			android:textColor="#CCFFFFFF" />

		<TextView
			android:id="@+id/minorTextView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="220"
			android:gravity="center"
			android:singleLine="true"
			android:textColor="#CCFFFFFF" />

	</LinearLayout>
    
    <Space android:layout_width="match_parent" android:layout_height="5dp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left|center_vertical"
        android:weightSum="720"
    	>
    	
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left|center_vertical"
	        android:singleLine="true"
	        android:textColor="#CCFFFFFF"
	        android:paddingLeft="2dp"
	        android:text="rssi : "
	    />
	    
	    <TextView
	        android:id="@+id/rssiTextView"
	        android:layout_weight="220"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:singleLine="true"
	        android:textColor="#CCFFFFFF"
	    />
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left|center_vertical"
	        android:singleLine="true"
	        android:textColor="#CCFFFFFF"
	        android:paddingLeft="2dp"
	        android:text="battery power : "
	    />
	    
	    <TextView
	        android:id="@+id/batteryPowerTextView"
	        android:layout_weight="220"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:singleLine="true"
	        android:textColor="#CCFFFFFF"
	    />
	    
	</LinearLayout>
	
    <Space android:layout_width="match_parent" android:layout_height="5dp" />

</LinearLayout>

